# blog_back

./: pom.xml
SQL/: Blog_data_insert.sql  Blog_schema_MySQL.sql  Blog_schema_postgre.sql
src/main/java/com/alex/blog_back/: BlogBackApplication.java
src/main/java/com/alex/blog_back/auth/: AppUser.java  Role.java  RoleToUserTemplate.java  SubRequestTemplate.java
src/main/java/com/alex/blog_back/controller/: AppUserController.java  ArticleController.java  CategorieController.java  FileController.java
src/main/java/com/alex/blog_back/filter/: CustomAuthenticationFilter.java
src/main/java/com/alex/blog_back/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtRequestTokenFilter.java
src/main/java/com/alex/blog_back/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/alex/blog_back/model/: Article.java  ArticleRequestTemplate.java  Categorie.java  ProfilPic.java
src/main/java/com/alex/blog_back/repo/: AppUserRepo.java  ArticleRepo.java  CategorieRepo.java  ProfilPicRepository.java  RoleRepo.java
src/main/java/com/alex/blog_back/security/: SecurityConfig.java
src/main/java/com/alex/blog_back/service/: AppUserImpl.java  AppUserService.java  ArticleService.java  ArticleServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  FileStorageService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alex/blog_back/: BlogBackApplicationTests.java  SubscriptioncontrollerTest.java
src/test/java/com/alex/blog_back/config/: DisableApplicationSecurityConfig.java
