## Server Properties
#server.address=${server_address}
#server.port= ${server_port}
server.compression.enabled=true
spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://localhost:5432/
##spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com/uymtifoe
##spring.datasource.username=uymtifoe
##spring.datasource.password=qX2pE_iQ52ec8ZkIvxNVrMELJSHSgC5y
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${remoteDbURL}
spring.datasource.username=${remoteUserSQL}
spring.datasource.password=${remoteMdpSQL}
## Data Security
application.jwt.secretKey=${JWT_secret}
## Hibernate Properties
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.initialization-mode=always
server.error.include-message=always
springdoc.swagger-ui.disable-swagger-default-url=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
