## Server Properties
#server.address=${server_address}
#server.port= ${server_port}
server.compression.enabled=true
spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${remoteDbURL}
spring.datasource.username=${remoteUserSQL}
spring.datasource.password=${remoteMdpSQL}
## Data Security
application.jwt.secretKey=${JWT_secret}
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.initialization-mode=always
server.error.include-message=always
springdoc.swagger-ui.disable-swagger-default-url=true
